[londiste3]
# target database
db = user=postgres password=postgres host=192.168.0.102 dbname=testdb
 
# queue name to read from
queue_name = testdb
 
# how many seconds to sleep between work loops
# if missing or 0, then instead sleeping, the script will exit
loop_delay = 0.5
 
# where to log
logfile = log/slave1.log
pidfile = pid/slave1.pid

