[pgqd]
# libpq connect string without dbname=
base_connstr = user=postgres password=postgres host=192.168.0.101
 
# limit ticker to specific databases
database_list = testdb
 
# where to log
logfile = log/ticker.log
 
# pidfile
pidfile = pid/ticker.pid

